#---------------------------------------
# Environment-specific settings
#---------------------------------------

SQLFIRE_NODES=(10.128.140.145 10.128.140.146 10.128.140.148 10.128.140.149)
SQLFIRE_LOCATORS=(${SQLFIRE_NODES[0]} ${SQLFIRE_NODES[1]})
SQLFIRE_USER="sqlfire"
SQLFIRE_PASSWORD="VMware123"
#LICENSE_KEY="A54AH-NTJ51-58JYR-AZ0AP-CNH01"
LOCATOR_PORT=10334
CLIENT_PORT=1527
NODES="g1"
SERVER_GROUPS="dbsync"
DATANODE_HEAPSIZE=1G
GF_SERVER_HOME="/opt/vmware/vfabric-sqlfire/vFabric_SQLFire_103"
GF_BIN="$GF_SERVER_HOME/bin/sqlf"
GF_SCRIPTS="$GF_SERVER_HOME/servers/bin"
JMXAGENT_HEAPSIZE=128M

#---------------------------------------
# SQLFire Cluster Control settings
#---------------------------------------
LOCATORS="${SQLFIRE_LOCATORS[0]}[$LOCATOR_PORT],${SQLFIRE_LOCATORS[1]}[$LOCATOR_PORT]"
BIND_IP=($(/sbin/ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'))
